<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Simar's Web Dev portfolio</title>
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td><img src="Simar.jpg" height="200px" width="200px" alt="my picture"></td>
            <td><h1>Simranjeet Singh</h1>
                <p>
                    <em><a href="https://www.bcit.ca/programs/front-end-web-developer-certificate-full-time-6535cert/">Full-Stack Web Developer</a></em> <br>
                    <br>Full Stack Web Developer with 3 years of experience building and maintaining web applications. Skilled in both front-end technologies, such as HTML, CSS, and JavaScript, and back-end technologies, such as Node.js and PHP.
                    
                    </td>
        </tr>
        
    </table>
    
    <hr size="1" noshade>
    <h3>Education
    </h3>
        <ul>
            <li>
                <b>Langara College 2024</b>
                <br>(Business Management)
            </li>

        </ul>
        
        <h3>Work experience

        </h3>
        <table border="1">
            <thead>
                <th>Dates
                </th>
                <th>Company</th>
            </thead>
            <tr>
                <td>2022 Jan - 2022 July
                </td>
                <td>Cineplex Richmond
                </td>
             </tr>

            <td>2022 Aug - 2023 Jan</td>
            <td>Civic Drywall
            </td>
        </table>
        <br>
    </table>
        <table>
            
            <tr><td>Photoshop</td>
            <td>⭐⭐⭐⭐⭐<table>
            <tr>
                
            </tr>
        </table></td></tr>
            <tr>
                <td>Music Production</td>
                <td>⭐⭐⭐</td>
            </tr>
            
        </table>

        <hr size="1" noshade>
        
            
                <h3><a href="Hobbies.html">Hobbies</a>
                </h3>
                <h3>
                    <a href="Contact.html">Contact me</a>
        </h3>
       

    </p>

</body>

</html>